\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts and Background}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entanglement Entropy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitational Waves and Gamma-Ray Bursts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calabi-Yau Manifolds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M-Theory Fluxes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Quantum Thermodynamic Action}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation and Motivation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einstein-Hilbert Term ($\frac  {R}{16\pi G_{11}}$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard Model Lagrangian ($\mathcal  {L}_{\text  {SM}}$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GW-GRB Coupling ($\frac  {\beta }{2} T_{\mu \nu }^{\text  {(GW)}} T^{\mu \nu }_{\text  {(GRB)}}$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CMB-Hubble-Entropy Term}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M-Theory Fluxes ($\DOTSB \sum@ \slimits@ _{n=1}^7 \DOTSI \ointop \ilimits@ _{\text  {CY}_n} G_4 \wedge \star G_4$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Quantum Vortices ($\gamma \epsilon _{\mu \nu \rho \sigma } \Psi ^{\mu \nu } \Psi ^{\rho \sigma }$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Boundary Term ($\frac  {\hbar }{2} \DOTSI \intop \ilimits@ _{\partial \mathcal  {M}_{11}} \text  {Tr}\left ( \mathcal  {D}_\alpha \Phi \wedge \mathcal  {D}^\alpha \Phi ^\dagger \right )$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Messenger Astrophysics}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time delay distribution for simulated NS mergers vs. GW170817/GRB 170817A observation. Generated using Python.}}{5}\protected@file@percent }
\newlabel{fig:gw_grb_delay}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hubble Tension Resolution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dark Matter Detection}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum vortex density vs. galactic rotation curves. Generated using Python.}}{6}\protected@file@percent }
\newlabel{fig:dm_vortices}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axion-GRB Predictions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted 21 TeV axion-GRB flux vs. Fermi-LAT constraints. Generated using Python.}}{7}\protected@file@percent }
\newlabel{fig:axion_fermi}{{3}{7}}
