\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts and Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entanglement Entropy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitational Waves and Gamma-Ray Bursts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calabi-Yau Manifolds}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M-Theory Fluxes}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Quantum Thermodynamic Action}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation and Motivation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einstein-Hilbert Term ($\frac  {R}{16\pi G_{11}}$)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Standard Model Lagrangian ($L_{\text  {SM}}$)}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GW-GRB Coupling ($\frac  {\beta ^{(\text  {GW})}_{\mu \nu } T^{\mu \nu }_{(\text  {GRB})}}{2}$)}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}CMB-Hubble-Entropy Term}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}M-Theory Fluxes ($\DOTSB \sum@ \slimits@ _{n=1}^7 \DOTSI \intop \ilimits@ _{CY_n} G_4 \wedge \star G_4$)}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Quantum Vortices ($\gamma _{\mu \nu \rho \sigma } \Psi ^{\mu \nu } \Psi ^{\rho \sigma }$)}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Boundary Term ($\frac  {\hbar }{2} \DOTSI \intop \ilimits@ _{\partial M_{11}} \text  {Tr}(D_\alpha \Phi \wedge D^\alpha \Phi ^\dagger )$)}{4}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Messenger Astrophysics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hubble Tension Resolution}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dark Matter Detection}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time delay distribution for simulated NS mergers vs. GW170817/GRB 170817A observation. Generated using Python.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:gw_grb_delay}{{1}{5}{Time delay distribution for simulated NS mergers vs. GW170817/GRB 170817A observation. Generated using Python}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantum vortex density vs. galactic rotation curves. Generated using Python.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:dm_vortices}{{2}{5}{Quantum vortex density vs. galactic rotation curves. Generated using Python}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axion-GRB Predictions}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted 21 TeV axion-GRB flux vs. Fermi-LAT constraints. Generated using Python.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:axion_fermi}{{3}{6}{Predicted 21 TeV axion-GRB flux vs. Fermi-LAT constraints. Generated using Python}{figure.3}{}}
