\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Concepts and Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entanglement Entropy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitational Waves and Gamma-Ray Bursts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Universal Quantum Thermodynamic Action}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-Messenger Astrophysics}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time delay distribution for simulated NS mergers vs. GW170817/GRB 170817A observation.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Axion-GRB Predictions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted 13 TeV axion-GRB flux vs. Fermi-LAT constraints.}}{4}\protected@file@percent }
