\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LIGO2023}
\citation{Planck2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{DES2022}
\citation{Riess2021}
\citation{Planck2020}
\citation{Riess2021}
\citation{Planck2020}
\citation{Riess2021}
\citation{Planck2020}
\citation{McGaugh2021}
\citation{KiDS2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy-Driven Corrections to General Relativity}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modified Einstein Field Equations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation via Observational Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dark Matter as a Hybrid Phenomenon}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topological Defects and Particle Models}{2}{subsection.3.1}\protected@file@percent }
\citation{DESI2023}
\citation{Springel2023}
\citation{KiDS2023}
\citation{KiDS2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of predicted Hubble constant values with entropy-driven corrections (red line) against local measurements (blue points) and CMB-derived values (green points). Data adapted from \cite  {Riess2021, Planck2020}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hubble_tension}{{1}{3}{Comparison of predicted Hubble constant values with entropy-driven corrections (red line) against local measurements (blue points) and CMB-derived values (green points). Data adapted from \cite {Riess2021, Planck2020}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AI-Driven Insights}{3}{subsection.3.2}\protected@file@percent }
\citation{Euclid2023}
\citation{CMB-S42023}
\citation{CMB-S42023}
\citation{CMB-S42023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated dark matter distribution (left) compared with observed weak lensing maps (right). Entropy gradients (color scale) correlate with matter overdensities. Data adapted from \cite  {KiDS2023}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dark_matter_distribution}{{2}{4}{Simulated dark matter distribution (left) compared with observed weak lensing maps (right). Entropy gradients (color scale) correlate with matter overdensities. Data adapted from \cite {KiDS2023}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dark Energy as an Information-Theoretic Effect}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cosmological Constant Problem}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CMB Spectral Distortions}{4}{subsection.4.2}\protected@file@percent }
\citation{Kasevich2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted CMB spectral distortions (red curve) compared with current upper limits (blue shaded region). Sensitivity of CMB-S4 is indicated by the dashed line. Data adapted from \cite  {CMB-S42023}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:cmb_spectral_distortion}{{3}{5}{Predicted CMB spectral distortions (red curve) compared with current upper limits (blue shaded region). Sensitivity of CMB-S4 is indicated by the dashed line. Data adapted from \cite {CMB-S42023}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Coherence and Nonlocal Effects}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Generalized Schrödinger Equation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Probes}{5}{subsection.5.2}\protected@file@percent }
\citation{Kasevich2023}
\citation{Kasevich2023}
\citation{LiteBIRD2023}
\citation{Planck2020}
\citation{Planck2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decoherence rate predictions (solid line) compared with experimental data from ultra-cold atom interferometry (points). Entropic corrections become significant at Planckian scales. Data adapted from \cite  {Kasevich2023}.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:quantum_decoherence}{{4}{6}{Decoherence rate predictions (solid line) compared with experimental data from ultra-cold atom interferometry (points). Entropic corrections become significant at Planckian scales. Data adapted from \cite {Kasevich2023}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Early Universe Cosmology}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inflationary Dynamics}{6}{subsection.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primordial power spectrum predictions with entropy-driven corrections (red curve) compared with Planck data (blue points). Non-Gaussianities are enhanced at small scales. Data adapted from \cite  {Planck2020}.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:primordial_power_spectrum}{{5}{7}{Primordial power spectrum predictions with entropy-driven corrections (red curve) compared with Planck data (blue points). Non-Gaussianities are enhanced at small scales. Data adapted from \cite {Planck2020}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
