\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Entanglement Entropy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Gravitational Waves and Gamma-Ray Bursts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calabi-Yau Manifolds}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}M-Theory Fluxes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Derivation and Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Einstein-Hilbert Term ($\frac  {R}{16\pi G_{11}}$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Standard Model Lagrangian ($\mathcal  {L}_{{SM}}$)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}GW-GRB Coupling ($\frac  {\beta }{2} T_{\mu \nu }^{{(GW)}} T^{\mu \nu }_{{(GRB)}}$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}CMB-Hubble-Entropy Term}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}M-Theory Fluxes ($\sum _{n=1}^7 \oint  _{{CY}_n} G_4 \wedge \star G_4$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Quantum Vortices ($\gamma \epsilon _{\mu \nu \rho \sigma } \Psi ^{\mu \nu } \Psi ^{\rho \sigma }$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Boundary Term ($\frac  {\hbar  }{2} \int  _{\partial \mathcal  {M}_{11}} {Tr}\left ( \mathcal  {D}_\alpha \Phi \wedge \mathcal  {D}^\alpha \Phi ^\dagger \right )$)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Multi-Messenger Astrophysics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Hubble Tension Resolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Dark Matter Detection}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Axion-GRB Predictions}{6}\protected@file@percent }
