\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations and Rigorous Proofs}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Euler--Lagrange Equation: Derivation and Proof}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical illustration of the variational principle. The optimal path (blue) is contrasted with a varied path (red dashed).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:variational}{{1}{3}{Graphical illustration of the variational principle. The optimal path (blue) is contrasted with a varied path (red dashed)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noether’s Theorem and Symmetry Analysis}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modern Physical Insights and Cutting-Edge Advances}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Classical Mechanics to Quantum Field Theory}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Learning Meets Physics: Novel Approaches}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of gradient descent on a quadratic function. The loss decreases steadily over iterations, reflecting the optimization process.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:grad_desc}{{2}{4}{Convergence of gradient descent on a quadratic function. The loss decreases steadily over iterations, reflecting the optimization process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Glimpse into Future Directions}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion: Logic, Motives, and Interdisciplinary Connections}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Additional Derivations and Proofs}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation of the Hamiltonian Formulation}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gradient Descent and Convergence in Deep Learning}{6}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Python Code for Figures}{6}{appendix.B}\protected@file@percent }
\newlabel{lst:variational}{{1}{6}{Python code to plot the variational principle illustration}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code to plot the variational principle illustration.}{6}{lstlisting.1}\protected@file@percent }
\bibcite{goldstein}{1}
\bibcite{noether}{2}
\bibcite{qft}{3}
\bibcite{deep_learning}{4}
\newlabel{lst:grad_desc}{{2}{7}{Python code to plot gradient descent convergence}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Python code to plot gradient descent convergence.}{7}{lstlisting.2}\protected@file@percent }
