\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark Matter from the Proca Equation}{1}\protected@file@percent }
\newlabel{subsec:proca}{{2.1}{1}}
\newlabel{eq:proca}{{1}{1}}
\newlabel{eq:yukawa}{{2}{1}}
\newlabel{eq:velocity}{{3}{1}}
\citation{SPARC2017}
\citation{CTA2023}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dark Energy from Entanglement Entropy}{2}\protected@file@percent }
\newlabel{subsec:entropy}{{2.2}{2}}
\newlabel{eq:entropy}{{4}{2}}
\newlabel{eq:de}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}AI-Optimized Parameters}{2}\protected@file@percent }
\newlabel{subsec:ai}{{2.3}{2}}
\newlabel{eq:chi2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Predictions}{2}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JWST Lensing Anomalies}{2}\protected@file@percent }
\newlabel{subsec:lensing}{{3.1}{2}}
\newlabel{eq:lensing}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}21 TeV Axion-Photon Coupling}{2}\protected@file@percent }
\newlabel{subsec:axion}{{3.2}{2}}
\newlabel{eq:axion_flux}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{2}}
