\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multi-Layer Energy Extraction Architecture}{1}\protected@file@percent }
\newlabel{sec:architecture}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tokamak Energy Streams}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Component-Level Integration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermionic Emission}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Co-Designed Subsystems}}{2}\protected@file@percent }
\newlabel{tab:subsystems}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron-to-TPV Conversion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Validation}{2}\protected@file@percent }
\newlabel{sec:performance}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-Wide Gains}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SPARC Performance Projections}}{2}\protected@file@percent }
\newlabel{tab:performance}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Roadmap}{2}\protected@file@percent }
\newlabel{sec:roadmap}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Milestones}{2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop thermal management maintaining \SI {290}{K} shell temperature.}}{3}\protected@file@percent }
\newlabel{fig:thermal}{{1}{3}}
