\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Architecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Superconducting Magnets with Integrated Energy Recovery}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thermionic Divertor}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Conversion Systems}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutron-TPV Blanket}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cryogenic Turbine Design}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neutron-to-TPV Conversion Parameters}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ntpv}{{1}{2}{Neutron-to-TPV Conversion Parameters}{table.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SPICE Model for Thermionic Circuit}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Metrics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-Wide Energy Flow}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy Recovery Performance}}{2}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{2}{Energy Recovery Performance}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Challenges}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Technical Challenges \& Solutions}}{2}{table.3}\protected@file@percent }
\newlabel{tab:challenges}{{3}{2}{Technical Challenges \& Solutions}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Validation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Roadmap}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Economic Impact}{2}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Development Timeline}}{3}{table.4}\protected@file@percent }
\newlabel{tab:roadmap}{{4}{3}{Development Timeline}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integrated energy recovery system architecture showing major components and energy flows}}{4}{figure.1}\protected@file@percent }
