\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plasma Emission Spectra and PV/TPV Bandgap Matching}{1}{section.1}\protected@file@percent }
\newlabel{sec:spectra}{{1}{1}{Plasma Emission Spectra and PV/TPV Bandgap Matching}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plasma Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}High-Temperature PV/TPV Technologies}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces High-Temperature PV/TPV Options}}{1}{table.1}\protected@file@percent }
\newlabel{tab:pv_tpv}{{1}{1}{High-Temperature PV/TPV Options}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration Strategies and Challenges}{2}{section.2}\protected@file@percent }
\newlabel{sec:integration}{{2}{2}{Integration Strategies and Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct Photon Harvesting (Plasma Ball)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermophotovoltaic Conversion}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hybrid Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid energy extraction architecture.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hybrid}{{1}{2}{Hybrid energy extraction architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material Innovations and Experimental Roadmap}{2}{section.3}\protected@file@percent }
\newlabel{sec:materials}{{3}{2}{Material Innovations and Experimental Roadmap}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultra-Wide Bandgap PV}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Validation}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Candidates for PV/TPV}}{3}{table.2}\protected@file@percent }
\newlabel{tab:materials}{{2}{3}{Material Candidates for PV/TPV}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Gain Projections}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Economic Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plasma emission vs. PV/TPV spectral response.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:spectra}{{2}{3}{Plasma emission vs. PV/TPV spectral response}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TPV efficiency vs. temperature.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:efficiency}{{3}{4}{TPV efficiency vs. temperature}{figure.3}{}}
