This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plasmionics3.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in nasa2023
Warning--empty author in nasa2023
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5161 characters,
and the built_in function-call counts, 1156 in all, are:
= -- 115
> -- 40
< -- 2
+ -- 15
- -- 12
* -- 86
:= -- 178
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 55
empty$ -- 104
format.name$ -- 16
if$ -- 243
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 25
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 50
(There were 2 warnings)
